{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [{
            "name": "Launch Hugo devel server",
            "configurations": ["Run Hugo server", "Run Firefox on Hugo server"]
        }],  
    "configurations": [{
            "type": "firefox",
            "request": "launch",
            //"reAttach": true,
            "name": "Run Firefox on Hugo server",
            "url": "http://localhost:1313/"
          }, {
            "type": "node-terminal",
            "request": "launch",
            "name": "Run Hugo server",
            "command": "hugo server --minify --disableFastRender --navigateToChanged  --templateMetrics --templateMetricsHints --verbose --buildDrafts --buildExpired --buildFuture --watch --forceSyncStatic --verbose -D"
          }]
}